<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Powers\Doritos.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Bricks.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\Player\Spiller.cs" Line="12" Column="51" />
      <File FileName="Assets\Scripts\Powers\Doritos.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\Powers\Doritospose.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>