<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball\Ball.cs">
    <Files>
      <File FileName="Unityfiler.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Effekter\Lyd.cs" Line="23" Column="48" />
      <File FileName="Assets\Scripts\Game\Bricks.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Game\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Spiller.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>