<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Effekter\Particle.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Bricks.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\Effekter\Lyd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GM.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Effekter\Particle.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>