<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameEnd.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\Game\GM.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\Game\Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\TitleScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>