<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Bricks.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="37" Column="96" />
      <File FileName="Assets\Scripts\Game\Bricks.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Game\GM.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>