<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\Player\Spiller.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\Vegger\Vegg.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>