<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vegger\Vegg.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Player\Spiller.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\Vegger\Vegg.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>