<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Effekter\Lyd.cs">
    <Files>
      <File FileName="Assets\Scripts\Effekter\Lyd.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Game\test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Spiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vegger\Vegg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>