<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Bricks.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Bricks.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Ball\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effekter\Lyd.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>